//189. Rotate array
//Rotate the array k times in right direction

class Solution {
public:

    void reverse(int l, int r, vector<int> &a)
    {
        while(l<r)
        {
            int temp = a[l];
            a[l] = a[r];
            a[r] = temp;
            l++;
            r--;
        }
    }
  

    void rotate(vector<int>& nums, int k) {

        int n = nums.size();        //for reducing k, if k is greater than n
        k = k%nums.size();          

        reverse(0, n-k-1, nums);
        reverse(n-k, n-1, nums);
        reverse(0, n-1, nums);

    }


};