//136. Single number
// Every element occurs twice except one ele, find that ele

class Solution {
public:

    //using XOR operator
    int singleNumber(vector<int>& nums) {
        int n = nums.size(), XOR = 0;
        for(int i = 0; i<n; i++)
        {
            XOR = XOR ^ nums[i];
        }
        return XOR;
    }

    //----------using map

    // int singleNumber(vector<int>& nums) {
        
    //     unordered_map<int, int> freq;
    //     int n = nums.size();

    //     for(int i = 0; i<n; i++)
    //         freq[nums[i]] += 1;

    //     for(auto x: freq)
    //     {
    //         if(x.second == 1)
    //             return x.first;
    //     }
    //     return -1;
    // }
};
