//451. Sort characters by frequency

class Solution {
public:

    string frequencySort(string s) {
        
        string ans = "";
        //for storing ASCII from 48 to 122 (0 to z)
        int freq[75] = {0};
        
        //storing the ascii and their frequencies
        for(int i = 0; i<s.length(); i++)
        {
            freq[s[i]-'0']++;
        }
        
        //for storing the frequency and ascii of occuring characters
        vector<pair<int, int>> vect;

        for(int i = 0; i<75; i++)
        {
            if(freq[i]>0)
                vect.push_back(make_pair(freq[i], i));            
        }

        //sorting the frequencies
        sort(vect.begin(), vect.end());


        //pushing the characters in the ans string
        for(int i = vect.size()-1; i>=0; i--)
        {
            char ch = '0'+vect[i].second;
            for(int j = 0; j<vect[i].first; j++)
            {                
                ans.push_back(ch);
            }
        }

        return ans;
    }
};