//229. Majority ele(n/3 times)

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
       
       //since 2 maj element can occur
        int ele1 = INT_MIN, ele2 = INT_MIN, cnt1 = 0, cnt2 = 0;
        vector<int> ans;

        for(int i = 0; i<nums.size(); i++)
        {
            if(nums[i] == ele1)
                cnt1++;
            else if(nums[i] == ele2)
                cnt2++;
            else if(cnt1 == 0 && ele2 != nums[i])       
            {
                cnt1 = 1;
                ele1 = nums[i];
            }
            else if(cnt2 == 0 && ele1 != nums[i])
            {
                cnt2 = 1,
                ele2 = nums[i];
            }
            else
            {
                cnt1--;
                cnt2--;
            }
        }

        
        //making sure ele is maj or not
        cnt1 = 0, cnt2 = 0;
        for(int i = 0; i<nums.size(); i++)
        {
            if(nums[i] == ele1)
                cnt1++;
            else if(nums[i] == ele2)
                cnt2++;
        }

        if(cnt1> (nums.size()/3))
            ans.push_back(ele1);
        
        if(cnt2> (nums.size()/3))
            ans.push_back(ele2);

        return ans;

    }
};