//56. Merge intervals

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& arr) {            

        vector<vector<int>> ans;
        int n = arr.size();

        sort(arr.begin(), arr.end());
        ans.push_back(arr[0]);

        for(int i = 1; i<n; i++)
        {                                    
             //merge condition, and update the parent interval till now
             if(arr[i][0]<=ans.back()[1])
                 ans.back()[1] = max(ans.back()[1], arr[i][1]);
             //if not merges then beyond that will also not merge(as it is sorted)
             //push the new interval
             else
                 ans.push_back(arr[i]);            
        }

        return ans;
    }
};