//34. First and last occurence in sorted

class Solution {
public:
    vector<int> searchRange(vector<int>& arr, int target) {
        
        int n = arr.size();

        int first = -1, last = -1;
        
        //for finding the last occurence
        {
            int left = 0, right = n-1;
            while(left<=right)
            {
                int mid = (left+right)/2;
                if(arr[mid] <= target)
                {
                    if(arr[mid] == target)
                        last = mid;
                    left = mid+1;
                }
                else
                {
                    right = mid-1;
                }
            }
        }

        //for finding the last occurence
        {
            int left = 0, right = n-1;
            while(left<=right)
            {
                int mid = (left+right)/2;
                if(arr[mid] >= target)
                {
                    if(arr[mid] == target)
                        first = mid;
                    right = mid-1;
                }
                else
                {
                    left = mid+1;
                }
            }
        }

        

        return {first, last};

    }
};