//Number of occurence

int count(vector<int>& arr, int n, int x) {

	//We find the range
	int first = -1, last = -1;

	//for finding the starting index
	{
		int left = 0, right = n-1;
		while(left<=right)
		{
			int mid = (left+right)/2;
			if(arr[mid]>=x)
			{
				if(arr[mid] == x)
					first = mid;
				right = mid-1;
			}
			else
			{
				left = mid+1;
			}
		}
	}

	//for finding the last index

	{
		int left = 0, right = n-1;
		while(left<=right)
		{
			int mid = (left+right)/2;
			if(arr[mid]<=x)
			{
				if(arr[mid] == x)
					last = mid;
				left = mid + 1;
			}
			else
			{
				right = mid - 1;
			}
		}
	}
	
	if(first == -1 && last == -1)
		return 0;

	return last-first+1;


}
