//162. Peak element

class Solution {
public:
    int findPeakElement(vector<int>& arr) {
        
        int n = arr.size();

        //edge cases

        if(n == 1 || arr[0]>arr[1])
            return 0;       
        
        if(arr[n-2]<arr[n-1])
            return n-1;

        //starting from 1 to n-2 because we have already performed test cases for 0 and n-1
        int left = 1, right = n-2;

        while(left<=right)
        {
            int mid = (left+right)/2;
            if(arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1])
                return mid;
            else if(arr[mid+1]>arr[mid])        //if right ele is greater, there must a peak ele in right side
                left = mid + 1;
            else                                //if not then peak ele in left side
                right = mid - 1;
        }                   

        return -1;

    }
};