//35. Search insert position

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        int n = nums.size(), left = 0, right = n-1, mid = (left+right)/2;

        if(target<=nums[0])
            return 0;
        else if(target>nums[n-1])
            return n;

        while(left<=right)
        {
            mid = (left+right)/2;            

            if(nums[mid] == target)
                return mid;
            else if(nums[mid]>target)
            {
                if(mid !=0 && nums[mid-1]<target)
                    return mid;
                right = mid - 1;
            }
            else
            {
                if(mid != n-1 && nums[mid+1]>target)
                    return mid+1;
                left = mid + 1;
            }        
        }

        return -1;
       
    }
};