//540. Single ele in sorted array

class Solution {
public:
    int singleNonDuplicate(vector<int>& arr) {

        int n = arr.size(), left = 0, right = n-1;


        if(n==1)
            return arr[0];
        if(arr[0]!=arr[1])
            return arr[0];
        if(arr[n-1]!=arr[n-2])
            return arr[n-1];


        while(left<=right)
        {
            int mid = (left+right)/2;

            if( mid!= 0 && mid!= n-1 && arr[mid]!=arr[mid-1] && arr[mid] != arr[mid+1])
            {
                return arr[mid];
            }
            else if( mid != 0 && arr[mid] == arr[mid-1])
            {
                if((mid-left+1) %2 == 0)
                    left = mid+1;
                else
                    // right = mid-1;
                    right = mid-2;
                    
            }
            else if(mid != n-1 && arr[mid] == arr[mid+1])
            {
                if((right-mid+1)%2 == 0)
                    right = mid-1;                    
                else
                    // left = mid+1;                    
                    left = mid+2;                    
            }
            
        }

        return -1;
    }
};