//48. Rotate matrix 90 degrees

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {

        //rotating the array 90deg in place
        //first step is to take transpose

        int n = matrix.size();
        //transpose
        for(int i = 0; i<n; i++)
        {
            for(int j = i; j<n; j++)
            {
                swap(matrix[i][j], matrix[j][i]);
            }
        }
        

        //for reversing each row
        for(int i = 0; i<n; i++)
        {
            for(int j = 0; j<n/2; j++)
            {
                swap(matrix[i][j], matrix[i][n-1-j]);
            }
        }
        
    }
};