//1. Two sum

class Solution {
public:

   vector<int> twoSum(vector<int>& nums, int target)
   {
       vector<int> ans;
       unordered_map<int, int> index;

       for(int i = 0; i<nums.size(); i++)
            index[nums[i]] = i;
        
        for(int i = 0; i<nums.size(); i++)
        {
            int rem = target - nums[i];
            if(find(nums.begin()+i+1, nums.end(), rem)!=nums.end()) //begin+i+1 bcoz, start searching from i+1
            {
                ans.push_back(i);
                ans.push_back(index[rem]);
                break;
            }
        }
        return ans;
   }
   

};   
