//Sort LL of 0, 1, 2

Node* sortList(Node *head){
    
   unordered_map<int, int> cnt;

   Node* curr = head;

   while(curr != NULL)
   {
       cnt[curr->data]++;
       curr = curr -> next;
   }

   curr = head;

   while(cnt[0] > 0)
   {
       curr -> data = 0;
       curr = curr -> next;
       cnt[0]--;
   }

   while(cnt[1] > 0)
   {
       curr -> data = 1;
       curr = curr -> next;
       cnt[1]--;
   }

   while(cnt[2] > 0)
   {
       curr -> data = 2;
       curr = curr -> next;
       cnt[2]--;
   }

   return head;

}